<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin: 0 auto; 
            border: 3px solid black;
        }

        .center-align {
            text-align: center;
        }
        .bordered-text {
            border: 2px solid #000; 
            padding: 10px; 
            width: fit-content; 
            margin: 0 auto;
        }
        .center-audio {
            text-align: center;
        }
        .center-video iframe {
            display: block;
            margin: 20px auto; 
        }
    </style>
</head>
<body style="background-color:rgba(172, 214, 240, 0.568);">
    <img height="500px"
     src="https://preview.redd.it/h7ty6ismarf91.png?width=1024&format=png&auto=webp&s=b93d1c460918d5619d415feceddf33f15f392071" 
    alt="Bearded dragon teacher with chemist flask in hand  "
    figcaption="Bearded dragon teacher with chemist flask in hand"
     class="center">

    <h1 class="center-align" style="color: rgb(0, 0, 0)">Bearded Dragons For Beginners</h1>

    <div class="center-audio">
        <audio controls>
            <source src="C:\Users\brian\OneDrive\Documents\codingtemple"
             type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="bordered-text">
        <p>Native to central Australia, bearded dragons are one of the most popular pet lizard species.
            Bearded dragons are named for one of their natural defense mechanisms. When feeling threatened, bearded dragons can flare out the skin underneath their chin which then darkens in color to resemble a beard. Bearded dragons are affectionately nicknamed “beardies” by reptile enthusiasts. 
            Bearded dragons are omnivores that consume a varied diet of insects, vegetables, and fruits. Younger bearded dragons need a protein-rich diet that primarily consists of live insects, while older, full-grown bearded dragons need less protein and should be fed more vegetation. 
            All reptiles are potential carriers of infectious diseases, including Salmonella bacteria, which is zoonotic (transmittable to humans). Always wash your hands before and after handling a bearded dragon or its contents.
        </p>
    </div>

    <div class="center-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rVNm6HWTw7M?si=9zHqnqg-GMBDLGN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
 

</body>
</html>